<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artha</title>
  </head>
  <body>
    <font face="Arial">
      <h1><u>Lesson 10 - Exercises - Nested Layouts Technique</u></h1>
    </font>
    <h3>CSS - 10a</h3>
    <style>
      .container {
        font-family: Arial;
        align-items: center;
        display: flex;
      }
      .profile {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin: 10px 10px;
        margin-right: 15px;
      }
      .text {
        color: gray;
      }
      .btn {
        margin-left: 100px;
        background-color: rgb(63, 143, 223);
        border: none;
        color: white;
        font-weight: bold;
        padding: 9px 10px;
        border-radius: 6px;
      }
    </style>
    <div class="container">
      <img src="matcha.jpg" class="profile" />
      <div>
        <span><b>Raka</b></span>
        <div class="text">
          <span>the cat</span> <br />
          <span>ga terkenal</span>
        </div>
      </div>
      <button class="btn">Follow</button>
    </div>

    <h3>CSS - 10b</h3>
    <style>
      .container1 {
        font-family: Arial;
        align-items: center;
        display: flex;
      }
      .profile1 {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin: 10px 10px;
        margin-right: 15px;
      }
      .btn1 {
        background-color: rgb(63, 143, 223);
        color: white;
        border: none;
        padding: 9px 10px;
        border-radius: 6px;
        font-weight: bold;
        margin-left: 100px;
      }
    </style>

      <div class="container1">
        <img src="saitama.jpg" class="profile1" />
        <div>
          <span><b>Joko</b></span>
          <div class="text1">
            <span>One punch</span> <br />
            <span>popular</span>
          </div>
        </div>
        <button class="btn1">Follow</button>
      </div>
      <div class="container1">
        <img src="saitama.jpg" class="profile1" />
        <div>
          <span><b>Mimi</b></span>
          <div class="text1">
            <span>one punch</span> <br />
            <span>Sleep</span>
          </div>
        </div>
        <button class="btn1">Follow</button>
      </div>
      <div class="container1">
        <img src="saitama.jpg" class="profile1" />
        <div>
          <span><b>Saitama</b></span>
          <div class="text1">
            <span>One</span> <br />
            <span>popular</span>
          </div>
        </div>
        <button class="btn1">Follow</button>
      </div>
      
    <h3>Css - 10c</h3>
    <style>
      .img-square {
        width: 100px;
      }
    </style>
    <div class="img-square">
      <img src="saitama.jpg">
    </div>
  </body>
</html>
