<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artha</title>
</head>

<body>
  <font face="Arial">
    <h1><u> Lesson 2 Exercises - CSS Basics </u></h1>
  </font>

  <br>

  <h3>CSS - 2a.</h3>
  <style>
    .request {
      background-color: black;
      color: white;
      border: none;
      padding: 12px 20px;
    }
  </style>
  <button class="request">Request now</button>

  <h3>CSS - 2b.</h3>
  <style>
    .cart {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 10px 50px;
      border-radius: 20px;
    }
  </style>
  <button class="cart"><b>Add to Cart</b></button>

  <h3>CSS 2c.</h3>
  <style>
    .sign {
      background-color: rgb(46, 146, 79);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
  </style>
  <button class="sign"><b>Sign up</b></button>

  <h3>CSS - 2d.</h3>
  <style>
    .started {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
    }
    .download {
      background-color: white;
      color: rgb(108, 117, 125);
      padding: 12px 20px;
      border: 1px solid;
      border-radius: 5px;
    }
  </style>
  <button class="started"><b>Get started</b></button>
  <button class="download"><b>Download</b></button>

  <h3>CSS - 2e.</h3>
  <style>
    .apply {
      background-color: rgb(10, 102, 194);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
    }
    .save {
      background-color: white;
      color: rgb(10, 102, 194);
      border: 1px solid;
      padding: 10px 20px;
      border-radius: 20px;
    }
  </style>
  <button class="apply"><b>Apply on company website</b></button>
  <button class="save"><b>Save</b></button>

  <h3>CSS - 2f.</h3>
  <style>
    .add-to-cart {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 7px 20px;
      border-radius: 20px;
    }
    .buy-now {
      background-color: rgb(255, 164, 28);
      border: none;
      padding: 7px 30px;
      border-radius: 20px;
    }
  </style>
  <a href="https://www.amazon.com/" target="_blank" style="color: rgb(0, 113, 133);">Back to Amazon</a>

  <h2>Nike Black Running Shoes</h2>

  <font style="color: rgb(0, 118, 0);">$39 - in stock</font>

  <p>Free delivery tomorrow</p>

  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy now</button>
</body>

</html>