<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artha</title>
</head>

<body>
  <font face="Arial">
    <h1><u>Lesson 7 Exercises - Image and Text Boxes</u></h1>
  </font>

  <h3>CSS - 7a.</h3>
  <img src="matcha.jpg" alt="" width="200px" style="border-radius: 20px;">

  <h3>CSS - 7b.</h3>\
  <style>
    .square {
      width: 100px;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
  </style>
  <div class="square">
    <img src="matcha.jpg" alt="" width="200px">
  </div>

  <h3>CSS - 7c.</h3>
  <style>
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
    <img class="circle" src="matcha.jpg" alt="" width="200px">

  <h3>CSS - 7d.</h3>
  <style>
    .search {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 10px 10px;
    }
  </style>
  <input class="search" type="text" placeholder="Search">

  <h3>CSS - 7e.</h3>
  <style>
    .google {
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      width: 350px;
      box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
    }
  </style>
  <input class="google" type="text" placeholder="Search Google or type a URL">

  <h3>CSS - 7f.</h3>
  <style>
    .email {
      border: 1.5px solid;
      border-radius: 5px;
      padding: 7px 11px;
      width: 40%;
    }
    .agree {
      background-color: rgb(10, 102, 194);
      color: white;
      padding: 15px 130px;
      border-radius: 50px;
      font-size: 25px;
      border: none;
    }
  </style>
  <font face="Arial" style="color: gray;">Email
    <br>
    <input class="email" type="text" id="email">
    <br><br>
    <font style="color: gray;">By clicking Agree & Join, you agree to the Privacy Policy</font>
  </font>
  <br><br>
  <button class="agree">Agree & Join</button>

  <h3>CSS - 7g.</h3>
  <style>
    .circle2 {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
    .input {
      padding: 8px 5px;
      width: 250px;
      border: none;
    }

    .tweet {
      background-color: rgb(63, 143, 223);
      color: white;
      padding: 7px 15px;
      border: none;
      border-radius: 20px;
    }
  </style>
    <img class="circle2" style="vertical-align: middle;" src="matcha.jpg" alt="" width="100px">
  <input class="input" type="text" placeholder="What's happening?">
  <button class="tweet"><b>Tweet</b></button>
</body>

</html>