<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artha</title>
</head>

<body>
  <font face="Arial">
    <h1><u>Lesson 8 Exercises - Display Block and Inline-Block</u></h1>
  </font>

  <h3>CSS - 8a.</h3>
  <style>
    .name {
      border-radius: 3px;
      border: 1px solid gray;
      padding: 3px 1px;
      display: block;
      margin-top: 5px;
    }
  </style>
  <input class="name" type="text" id="name" placeholder="Name">
  <input class="name" type="text" id="email" placeholder="Email">

  <h3>CSS - 8b.</h3>
  <style>
    .button {
      display: inline-block;
      vertical-align: middle;
    }
    .text {
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }
  </style>
  <p class="text">Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>
  <button class="button">Yes</button>
  <button class="button">No</button>

  <h3>CSS - 8c.</h3>
  <style>
    .google {
      display: block;
      width: 200px;
      margin-left: 100px;
    }

    .srcGoogle {
      padding: 10px 10px;
      width: 400px;
      border-radius: 20px;
      border: none;
      margin-top: 15px;
      box-shadow: 0 0 6px rgb(0, 0, 0, 0.4);
    }
  </style>
  <img class="google" src="google-logo.png" alt="">
  <input class="srcGoogle" type="text" id="name" placeholder="Search Google or type a URL">

  <h3>CSS - 8d.</h3>
  <style>
    .first {
      padding: 10px 10px;
      width: 100px;
      border-radius: 5px;
      border: 1px solid gray;
    }

    .email {
      padding: 10px 10px;
      width: 224px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid gray;
    }

    .sign {
      background-color: rgb(10, 102, 194);
      color: white;
      padding: 13px 98px;
      border-radius: 5px;
      border: none;
      margin-top: 10px;
    }
  </style>
  <input class="first" type="text" id="name" placeholder="First name">
  <input class="first" type="text" id="name" placeholder="First name">
  <br>
  <input class="email" type="text" id="email" placeholder="Email">
  <br>
  <button class="sign"><b>Sign Up</b></button>

  <h3>CSS - 8e.</h3>
  <style>
    .Uber {
      display: block;
      background-color: rgb(240, 240, 240);
      border: none;
      padding: 10px 20px;
      width: 270px;
      margin-top: 7px;
    }
    .request {
      background-color: black;
      color: white;
      padding: 12px 20px;
      border: none;
      margin-top: 30px;
      width: 130px;
    }
    .schedule {
      background-color: rgb(240, 240, 240);
      border: none;
      padding: 12px 20px;
      margin-top: 30px;
      margin-left: 20px;
    }
  </style>
  <font face="Arial" style="font-size: 30px;">
    <p>Request a ride now</p>
  </font>
  <input class="Uber" type="text" id="name" placeholder="Enter pickup location">
  <input class="Uber" type="text" id="name" placeholder="Enter destination">
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>
</body>

</html>